<!DOCTYPE html>
<html>
 <head>
   <title>CSS 그리드 시스템</title>
   <style>
     * {
       /* 초기화 */
       margin: 0;
       padding-top: 10px;
     }

     .container {
       /* 너비 고정 and 중앙 정렬 */
       width: 250px;
         height: 250PX;
       margin: 0 auto;

       /* 그리드 구성하기 */
       display: grid;
       grid-template: 80px 1fr 80px ;
       grid-gap: 10px;

       /* 1. 원하는 형태를 문자열로 구성한 다음... */
       grid-template-areas:
       
         'aside content'
       ;
     }

     [class *= cell] {
       box-sizing: border-box;
       border: 5px solid black;
       padding: 10px;
       border-radius: 10px;
     }

 
       .left { 
       float: left;
       padding-left: 180px;}
       
       p{
           font-weight: bold;
           font-size: 25px;
           text-align: center;
           padding-top: 30px;
       }
       
   </style>
 </head>
 <body>
  <div class = "left"> 
   <div class="container">
      
       <div class="cell-aside">
       
    <a href ="*">  <p> ISTJ </p></a>
     </div>
       
        <div class="cell-aide">
            <a href ="*"> <p> ISTP </p></a>
     </div>
     
      <div class="cell-aide">
          <a href ="*"> <p> ISFJ </p></a>
     </div>
     
      <div class="cell-aide">
          <a href ="*">   <p> ISFP </p></a>
     </div>
     
   </div>
   <br/>
   <div class="container">
       <div class="cell-aide">
           <a href ="*"> <p> INTJ </p> </a>
          
     </div>
       
        <div class="cell-aide">
            <a href ="*">  <p> INTP </p> </a>
             
     </div>
     
      <div class="cell-aide">
          <a href ="*">  <p> INFJ </p></a>
          
     </div>
     
      <div class="cell-aide">
          <a href ="*">   <p> INFP </p></a>
     </div>
     
   </div>
   </div>
   
   
     <div class = "left"> 
   <div class="container">
       <div class="cell-aside">
           <a href ="*">  <p> ESTJ </p></a>
     </div>
       
        <div class="cell-aide">
            <a href ="*">  <p> ESTP </p></a>
     </div>
     
      <div class="cell-aide">
          <a href ="*">  <p> ESFJ </p></a>
     </div>
     
      <div class="cell-aide">
          <a href ="*">   <p> ESFP </p> </a>
     </div>
     
   </div>
   <br/>
   <div class="container">
       <div class="cell-aide">
           <a href ="*">  <p> ENTJ </p></a>
     </div>
       
        <div class="cell-aide">
            <a href ="*">  <p> ENTP </p> </a>
     </div>
     
      <div class="cell-aide">
          <a href ="*">   <p> ENTJ </p> </a>
     </div>
     
      <div class="cell-aide">
          <a href ="*">  <p> ENFJ </p> </a>
     </div>
     
   </div>
   </div>
   
 </body>
</html>